# .env.example
# --- MinIO ---
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_REGION="us-east-1"
NEXT_PUBLIC_MINIO_BUCKET='campus-connect'
MINIO_ENDPOINT=http://minio:9000
NEXT_PUBLIC_MINIO_ENDPOINT="http://localhost:9000"    # Browser access via Nginx

# --- Database ---
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="campus_connect"

DATABASE_URL=postgresql://myuser:mypassword@db:5432/campus_connect?schema=public&connection_limit=10&pgbouncer=true
DIRECT_URL=postgresql://myuser:mypassword@db:5432/campus_connect

# --- Redis Configuration ---
REDIS_URL=redis://redis:6379