# .env.production.example
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

BETTER_AUTH_SECRET="your-super-secret-for-auth"
BETTER_AUTH_URL="https://your-production-auth-url"

DATABASE_URL=postgresql://myuser:mypassword@db:5432/campus_connect?schema=public&connection_limit=10&pgbouncer=true
DIRECT_URL=postgresql://myuser:mypassword@db:5432/campus_connect

NEXT_PUBLIC_APP_URL="https://your-production-app-url"